spring.application.name=StrugglesHovel

# Database connection settings
spring.datasource.url=${struggles_hovel_hostname}
spring.datasource.username=${struggles_hovel_mysql_user}
spring.datasource.password=${struggles_hovel_mysql_pass}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.file.name=application.log
logging.level.org.springframework=DEBUG
